
.fondoMenu{
    width: 100%;
    height: auto;
    border-radius: 1px ;
    border-color: black;
}

.seccionOfertas {
    
    margin-top: 2%;
    margin-left: 4%;
    margin-right: 4%;
    background-color: #F5F0EE;
    height: 160em;

}

.seccionOfertas h2{
    color: #51C0FC;
    margin-left: 5%;
    
}

.seccionOfertas h4{
    color: #1B9EDF;
    margin-left: 5%;
    margin-top: 2%;
}

.seccionOfertas p{
    margin-left: 5%;
    margin-right: 5%;
}

.listaOfertas li{
    display: block;
    float: left;
    
}

.ofertas{
    margin-left: 0.5%;
    margin-right: 1%;
    margin-bottom: 2%;
    margin-top: 0.5%;
    background-color: #FFFBF3;
    width: 18%;
    height: 36rem;
    border: 3px solid #F4F7F9;
    border-radius: 5%;
    /*box-shadow: black 1px 1px 1px;*/

}

.ofertas:hover{
    border-color: #51C0FC;
}

.descripcion{
    font-size: 12px;
    color: #1B9EDF;
}

.imagen{
    width: 95%;
    height: 12em;
    margin-left: 2.5%;
    margin-right: 2.5%;
}

.btnOferta{
    width: 50% !important;
    height: 3em !important;
    
    font-size: 16px !important;
    border: 1px solid #1B9EDF !important;
    box-shadow: #1B9EDF 1px 1px 2px !important;
    border-radius: 8px !important;
    background-color: #51C0FC !important;
    margin-left: 40% !important;
    margin-bottom: 3rem !important;
    
}

.select-date{
    width: 44% !important;
    margin-left: 0 !important;
    margin-right: 6% !important;
    margin-top: 0 !important;
    float: right !important;
    border-radius: 2px !important;
    color: #333 !important;
    background-color: #F5F0EE !important;
    box-shadow: none !important;
    border-radius: 5px !important;
}

.select-date::-webkit-inner-spin-button,
.select-date::-webkit-outer-spin-button{
    -webkit-appearance: none;
    margin: 0;
}

.select-date::-webkit-calendar-picker-indicator{
    background: transparent !important;
}

.custom-select{
    width: 44% !important;
    height: 2.4em !important;
    margin-left: 0;
    margin-right: 6%;
    float: right !important;
    color: #333 !important;
    font-size: 14px !important;
    border: 1px solid #333 !important;
    box-shadow: none !important;
    border-radius: 5px !important;
    background-color: #F5F0EE !important;
}

.custom-select option{
    color: #000;
}

.datosreserva{
    color: #1B9EDF;
    font-size: 14px;
    margin-left: 5%;
    margin-top: 2%;
}


