body{
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #333;
    font-size: 1.2rem;
    line-height: 1.3em;
    width: 100%;
    height: 100%;
    
}

.slides{
    padding-left: 5%;
    background-color: #333;
}
.destinos{
    background-color: #ffffff;
}

.ciudad-destino{
    
    padding: 2rem 15rem;
    list-style: none;
    text-decoration: none;
    color: #333;
}

    .ciudad-destino li{
        display: inline-block;
    }
        .ciudad-destino li img{
            width: 220px;
            height: 170px;
            text-align: center;
            display: block;
            padding: 0.5rem 1rem;
            transition: all 0.2s linear;
            border-radius: 24px;
            text-decoration: none;
            color: #333;
            margin-left: 10px;
        }
        .ciudad-destino li img:hover {            
            transform: scale(1.2,1.2);

        }

.ciudad-destino li h4{
    
    text-align: center;
    font-size: 18px;
    font-weight: 600;
}

.ciudad-destino h1{
    margin-bottom: 30px;
}

.info-reserva{
    background-color:#3498db;
    height: 15em;
    background: -moz-linear-gradient(top, #3498db, #51C0FC); /*gradiente que empieza arriba entre 2 colores*/
    background: -webkit-linear-gradient(top, #3498db 1%, #51C0FC);
    
}

.bio-reserva{
    margin-left: 5%;
    margin-right: 5%;
    background-color: #51C0FC;
    height: 10em;
    
}

.bio-reserva p{
    text-align: center;
    padding-left: 8%;
    padding-right: 8%;
    padding-top: 2%;
    font-size: 18px;
    font-weight: 500;
    color: #fff;
}


 
