.buscador-hotel{
    background-color: #333;
    width: 35%;
    height: 4em;
    border: 2px solid rgb(15, 207, 233);
    border-radius: 10px ;
    margin-left: 36%;
}

.caja-buscador{
    border-radius: 20px;
    border: 2px solid rgb(15, 207, 233);
    margin: 18px;
    padding-left: 10px;
    width: 70%;
}

.boton-hotel{
    width: 20% !important;
    height: 30px;
    color: white;
    font-size: 16px !important;
    border: 1px solid #1B9EDF !important;
    border-radius: 8px !important;
    background-color: #51C0FC !important;
    margin-right: 20px;
    
}

.seccionHoteles {
        margin-top: 2%;
        margin-left: 3%;
        margin-right: 3%;
        margin-bottom: auto;
        background-color: #F5F0EE;
        height: 140em;
}
    
    .seccionHoteles h2{
        color: #51C0FC;
        margin-left: 5%;
        font-size: 24px;
        
    }
    
    .seccionHoteles h4{
        color: #1B9EDF;
        margin-left: 5%;
    }
    
    .seccionHoteles p{
        margin-left: 5%;
        margin-right: 5%;
    }
    
    .listaHoteles li{
        display: block;
        float: left;
        
    }
    
    .hoteles{
        margin-left: 1%;
        margin-right: 1%;
        margin-bottom: 2%;
        background-color: #FFFBF3;
        width: 17.5%;
        height: 32rem;
        border: 3px solid #F4F7F9;
        border-radius: 5%;
        /*box-shadow: black 1px 1px 1px;*/
    
    }
    
    .hoteles:hover{
        border-color: #51C0FC;
    }
    
    .descripcion{
        font-size: 12px;
        color: #1B9EDF;
    }
    
    .imagen{
        width: 95%;
        height: 150px;
        margin-left: 2.5%;
        margin-right: 2.5%;
        margin-top: 3%;
        
    }
    
    .btnHotel{
        width: 50% !important;
        height: 3em !important;

        font-size: 16px !important;
        border: 1px solid #1B9EDF !important;
        box-shadow: #1B9EDF 1px 1px 2px !important;
        border-radius: 8px !important;
        background-color: #51C0FC !important;
        margin-left: 40% !important;
        margin-bottom: 3rem !important;
        
    }

.select-date{
    width: 48% !important;
    margin-left: 0 !important;
    margin-right: 6% !important;
    margin-top: 0 !important;
    float: right !important;
    border-radius: 2px !important;
    color: #333 !important;
    background-color: #F5F0EE !important;
    box-shadow: none !important;
    border-radius: 5px !important;
}

.select-date::-webkit-inner-spin-button,
.select-date::-webkit-outer-spin-button{
    -webkit-appearance: none;
    margin: 0;
}

.select-date::-webkit-calendar-picker-indicator{
    background: transparent !important;
}

.custom-select{
    width: 48% !important;
    height: 2.4em !important;
    margin-left: 0;
    margin-right: 6%;
    float: right !important;
    color: #333 !important;
    font-size: 14px !important;
    border: 1px solid #333 !important;
    box-shadow: none !important;
    border-radius: 5px !important;
    background-color: #F5F0EE !important;
}

.custom-select option{
    color: #000;
}

.datosreserva{
    color: #1B9EDF;
    font-size: 14px;
    margin-left: 5%;
    margin-top: 2%;
}
    

