.booking-form-box{
    width: 23%;
    height: 37em;
    border: 2px solid rgb(15, 207, 233);
    border-radius: 5px ;
    margin: 0;
    margin-right: 5%;
    float: right;
    margin-top: 1.5%;
}

.radio-btn{
    margin: 0 20px;
}

.radio-btn .btn{
    margin: 20px 10px 20px 0;
    box-shadow: none;
}

.radio-btn .btn ::after{
    content: '';
    height: 15px;
    width: 15px;
    top: -2px;
    left: -1px;
    background-color: black;
    position: relative;
    display: inline-block;
    visibility: visible;
    border-radius: 50%;
}

.radio-btn .btn:checked ::after{
    content: '';
    background-color: black;
    transition: 0.5s;
}

.radio-btn span{
    color: #fff;
    margin-right: 5px;
    font-size: 1;
}

.booking-form{
    padding: 0 20px 20px;
}

.booking-form label{
    margin-bottom: 5px;
    margin-top: 10px;
    font-size: 14px;
    color: #fff;
}

input::placeholder{
    color: #fff !important;
}

.input-grp{
    width: 150px;
    display: inline-block;
    margin-left: 5%;
    margin-bottom: 5%;
}

.datosreserva{
    color: #fff;
    margin: 5px 5px 5px 0;

}

.form-control{
    font-size: 14px !important;
    border-radius: 2px !important;
    color: #fff !important;
    background: transparent !important;
    box-shadow: none !important;
    border-radius: 5px !important;
}

.select-date::-webkit-inner-spin-button,
.select-date::-webkit-outer-spin-button{
    -webkit-appearance: none;
    margin: 0;
}

.select-date::-webkit-calendar-picker-indicator{
    background: transparent !important;
}

.custom-select{
    color: #fff !important;
    font-size: 14px !important;
    border: 1px solid #fff !important;
    box-shadow: none !important;
    border-radius: 5px !important;
    background: transparent !important;
}

.custom-select option{
    color: #000;
}

.flight{
    width: 100% !important;
    padding: 9px !important;
    font-size: 14px !important;
    border: 1px solid #fff !important;
    box-shadow: none !important;
    border-radius: 5px !important;
    background-color: rgb(15, 207, 233) !important;
    margin-left: 20%;

}

.flight:hover{
    background: #fff;
    color: #000;
    transition: 0.5s;

}