body{
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #333;
    font-size: 1.2rem;
    line-height: 1.3em;
    width: 100%;
    height: 100%;
    
}

html{
    scroll-behavior: smooth;
}

.fondoMenu{
    
    width: 100%;
    height: auto;
    border-radius: 1px ;
    border-color: black;
}


.texto-img {
    color:#ffffff;
    margin-top: -7%;
    text-align: left;
    padding-left: 2em;
    font-size: 7vw;
    font-family: 'lobster', cursive;

}



.menu-img .tours-iconos{
    
    margin-left: 48em;
    margin-right: 45em;
    list-style: none;
    text-decoration: none;
    color: #333;
    

}

    .menu-img .tours-iconos li{
        display: inline-block;
        background: -moz-linear-gradient(top, #3498db, #51C0FC); /*gradiente que empieza arriba entre 2 colores*/
        background: -webkit-linear-gradient(top, #3498db 1%, #51C0FC);
        margin: 0.3em;
        width: 7em;
        height: 7em;
        
        
    }
        .tours-iconos li img{
            width: 7em;
            height: 7em;
            text-align: center;
            display: block;
            transition: all 0.2s linear;
            text-decoration: none;
            color: #333;
            margin-left: 0;
            margin-right: 2.5%;
            
           
        }
        .tours-iconos li:hover {            
            transform: scale(1.2,1.2);

        }



.excursion{	
    margin-top: 10%;
    margin-bottom: 5%;
}

.historia{
	margin-top: 10%;
    margin-bottom: 5%
}

.aventura{
	margin-top: 10%;
    margin-bottom: 5%
}

.entretenimiento{
	margin-top: 10%;
    margin-bottom: 5%
}
.excursion .titulo-excursion{
    margin-left: 5em;
    width: 16%;
    height: 15%;
    background: -moz-linear-gradient(top, #3498db, #51C0FC); /*gradiente que empieza arriba entre 2 colores*/
    background: -webkit-linear-gradient(top, #3498db 1%, #51C0FC);

}
    .titulo-excursion img{
        width: 75px;
        height: 62px;

    }
    .titulo-excursion h1{
        
        padding-right: 20%;
        padding-top: 5%;
        font-size: 1.2vw;
        font-family: 'lobster', cursive;
        color: white;
        float: right;
    }

    .contenedor{

        background-color: #F5F0EE;

    }


    .contenedor .contenido li{
        display: inline-block;
        text-decoration: none;
        list-style: none;
        
    }
        .contenido li img{
            padding: 0.5rem 1rem;
            transition: all 0.2s linear;
            text-decoration: none;
            list-style: none;
           
        }
        .contenido li img:hover {            
            transform: scale(1.2,1.2);

        }

.entretenimiento .titulo-entretenimiento{
            margin-left: 5em;
            width: 16%;
            height: 15%;
            background: -moz-linear-gradient(top, #3498db, #51C0FC); /*gradiente que empieza arriba entre 2 colores*/
            background: -webkit-linear-gradient(top, #3498db 1%, #51C0FC);
        
        }
         .titulo-entretenimiento img{
            width: 75px;
             height: 62px;
        
        }
        .titulo-entretenimiento h1{
                
            padding-right: 13%;
            padding-top: 5%;
            font-size: 1.2vw;
            font-family: 'lobster', cursive;
            color: white;
            float: right;
        }
        
        .contenedor{
        
             background-color: #F5F0EE;
		height: 15.7em;
        
        }
        
        
        .contenedor .contenido li{
            display: inline-block;
            text-decoration: none;
            list-style: none;
            
        }
        .contenido li img{
            width: 370px;
            height: 250px;
            padding: 0.5rem 1rem;
	    padding-left:3.5rem;
		padding-right:-8em;
            transition: all 0.2s linear;
            text-decoration: none;
            list-style: none;
                   
        }
        .contenido li img:hover {            
             transform: scale(1.2,1.2);
        
        }

.historia .titulo-historia{
            margin-left: 5em;
            width: 17%;
            height: 15%;
            background: -moz-linear-gradient(top, #3498db, #51C0FC); /*gradiente que empieza arriba entre 2 colores*/
            background: -webkit-linear-gradient(top, #3498db 1%, #51C0FC);
        
        }
            .titulo-historia img{
                width: 75px;
                height: 62px;
        
            }
            .titulo-historia h1{
                
                padding-right: 14%;
                padding-top: 5%;
                font-size: 1.2vw;
                font-family: 'lobster', cursive;
                color: white;
                float: right;
            }
        
.aventura .titulo-aventura{

    margin-left: 5em;
    width: 18.5%;
    height: 15%;
    background: -moz-linear-gradient(top, #3498db, #51C0FC); /*gradiente que empieza arriba entre 2 colores*/
    background: -webkit-linear-gradient(top, #3498db 1%, #51C0FC);
    }
    .titulo-aventura img{
        width: 75px;
        height: 62px;
                
    }
    .titulo-aventura h1{
        padding-right: 9%;
        padding-top: 5%;
        font-size: 1.2vw;
        font-family: 'lobster', cursive;
        color: white;
        float: right;
     }
                
